@import "tailwindcss";
/* @tailwind base; */
/* @tailwind components; */
@tailwind utilities;

/* purple theme base matching the designs */
body { @apply bg-gradient-to-br from-purple-100 to-purple-50 text-purple-900 min-h-screen; }
a { @apply text-purple-700 hover:text-purple-900; }
.btn { @apply px-4 py-2 rounded bg-purple-600 text-white hover:bg-purple-700 disabled:opacity-50 font-medium; }
.btn-primary { @apply px-6 py-3 rounded-lg bg-purple-600 text-white hover:bg-purple-700 font-semibold text-lg; }
.btn-secondary { @apply px-4 py-2 rounded-lg bg-purple-100 text-purple-700 hover:bg-purple-200 font-medium; }
.input { @apply border border-purple-200 rounded-lg p-3 w-full focus:outline-none focus:ring-2 focus:ring-purple-400 bg-white; }
.card { @apply bg-white shadow-lg rounded-xl p-6 border border-purple-100; }
.card-hover { @apply bg-white shadow-lg rounded-xl p-6 border border-purple-100 hover:shadow-xl transition-shadow duration-300; }
.badge { @apply inline-block text-xs px-2 py-1 rounded-full bg-purple-100 text-purple-800 font-medium; }
.hero-section { @apply bg-gradient-to-r from-purple-400 via-purple-500 to-purple-600 text-white; }
.filter-card { @apply bg-purple-500 text-white rounded-xl p-6 shadow-lg; }
.search-bar { @apply bg-white rounded-full border-2 border-purple-200 focus-within:border-purple-400; }


/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
